<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Poppy monitor</title>

	<link rel="icon" href="img/poppy-monitor.png" type="image/png">
	<link rel="shortcut icon" href="img/poppy-monitor.png" type="image/png">

	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="lib/raphaelicons/raphaelicons.css" rel="stylesheet">
	<link href="css/base.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
			.robots{
				background-color:#162B38;
				color:#FFF;
				text-align:center;
				font-family: "SofiaPro","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
			}
			.robots a{
				display:block;
				width:100%;
				font-size:1.5em;
				padding :15px 0px;
				color:#FFF;
				text-decoration:none;
				margin-bottom:25px;
			}
			.robots a img {
				margin:25px auto;
				width:150px;
				height:150px;
				border-radius:75px;
				display:block;
			}
			.robots a:hover img {
				box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
			}
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2><img src="img/poppy-monitor.png" style="height:1em;"> Poppy Monitor </h2>
				<br/><br/>
			</div>
			<div class="col-md-12">
				<p class="lead">
					A simple way to monitor you <a href="https://www.poppy-project.org/">Poppy</a>
					<em>(or any pypot based)</em> robot and control his basic behaviors !
				</p>
			</div>
		</div>
		<div class="row robots">
			<div class="col-md-12">
				<h3>Select your robot !</h3>
			</div>

			<div class="col-sm-3">
				<a href="poppy-humanoid.html">
					<img src="img/thumb-humanoid.jpg" />
					Poppy Humanoid
				</a>
			</div>
			<div class="col-sm-3">
				<a href="poppy-torso.html">
					<img src="img/thumb-torso.jpg" />
					Poppy Torso
				</a>
			</div>
			<div class="col-sm-3">
				<a href="poppy-ergo-jr.html">
					<img src="img/thumb-ergo-jr.jpg" />
					Poppy ErgoJr
				</a>
			</div>
		</div>
	</div>
</body>
</html>
